# android-devtools-for-Apache-Weex

./: .gitignore
inspector/: build.gradle  gradle.properties
inspector/gradle/wrapper/: gradle-wrapper.properties
inspector/src/main/java/com/taobao/weex/devtools/: InspectorModulesProvider.java  WeexInspector.java
inspector/src/main/java/com/taobao/weex/devtools/adapter/: JsLogAdapter.java  WXTracingAdapter.java
inspector/src/main/java/com/taobao/weex/devtools/common/: Accumulator.java  ArrayListAccumulator.java  ExceptionUtil.java  ListUtil.java  LogRedirector.java  LogUtil.java  Predicate.java  ProcessUtil.java  ReflectionUtil.java  StringUtil.java  ThreadBound.java  UncheckedCallable.java  Utf8Charset.java  Util.java
inspector/src/main/java/com/taobao/weex/devtools/common/android/: DialogFragmentAccessor.java  FragmentAccessor.java  FragmentActivityAccessor.java  FragmentCompat.java  FragmentCompatFramework.java  FragmentCompatSupportLib.java  FragmentCompatUtil.java  FragmentManagerAccessor.java  HandlerUtil.java  ResourcesUtil.java  ViewGroupUtil.java  ViewUtil.java
inspector/src/main/java/com/taobao/weex/devtools/debug/: DebugServerProxy.java  IWebSocketClient.java  OkHttp3SocketClient.java  OkHttpSocketClient.java  SocketClient.java  SocketClientFactory.java  WXDebugBridge.java  WXDebugConstants.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/: ChromeDevtoolsServer.java  MessageHandlingException.java  MethodDispatcher.java  MismatchedResponseException.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/console/: CLog.java  ConsolePeerManager.java  RuntimeRepl.java  RuntimeReplFactory.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/domstorage/: SharedPreferencesHelper.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/elements/: AbstractChainedDescriptor.java  AttributeAccumulator.java  ChainedDescriptor.java  Descriptor.java  DescriptorMap.java  Document.java  DocumentProvider.java  DocumentProviderFactory.java  DocumentProviderListener.java  DocumentView.java  ElementInfo.java  NodeDescriptor.java  NodeType.java  ObjectDescriptor.java  Origin.java  ShadowDocument.java  StyleAccumulator.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/elements/android/: ActivityDescriptor.java  ActivityTracker.java  AndroidDescriptorHost.java  AndroidDocumentConstants.java  AndroidDocumentProvider.java  AndroidDocumentProviderFactory.java  AndroidDocumentRoot.java  ApplicationDescriptor.java  DialogDescriptor.java  DialogFragmentDescriptor.java  DocumentHiddenView.java  FragmentDescriptor.java  HighlightableDescriptor.java  MethodInvoker.java  TextViewDescriptor.java  ViewDescriptor.java  ViewGroupDescriptor.java  ViewHighlightOverlays.java  ViewHighlighter.java  WXComponentDescriptor.java  WXSDKInstanceDescriptor.java  WXVContainerDescriptor.java  WindowDescriptor.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/helper/: ChromePeerManager.java  IntegerFormatter.java  ObjectIdMapper.java  PeerRegistrationListener.java  PeersRegisteredListener.java  ThreadBoundProxy.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/jsonrpc/: DisconnectReceiver.java  JsonRpcException.java  JsonRpcPeer.java  PendingRequest.java  PendingRequestCallback.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/jsonrpc/protocol/: JsonRpcError.java  JsonRpcEvent.java  JsonRpcRequest.java  JsonRpcResponse.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/network/: AsyncPrettyPrinter.java  AsyncPrettyPrinterExecutorHolder.java  AsyncPrettyPrinterFactory.java  AsyncPrettyPrinterInitializer.java  AsyncPrettyPrinterRegistry.java  CountingOutputStream.java  DecompressionHelper.java  DownloadingAsyncPrettyPrinterFactory.java  GunzippingOutputStream.java  MimeMatcher.java  NetworkEventReporterImpl.java  NetworkPeerManager.java  PrettyPrinterDisplayType.java  ResourceTypeHelper.java  ResponseBodyData.java  ResponseBodyFileManager.java  ResponseHandlingInputStream.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/protocol/: JsBridgeCall.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/protocol/module/: CSS.java  Console.java  DOM.java  Debugger.java  HeapProfiler.java  Input.java  Inspector.java  Network.java  Page.java  Profiler.java  Runtime.java  (+3 more)
inspector/src/main/java/com/taobao/weex/devtools/inspector/runtime/: RhinoDetectingRuntimeReplFactory.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/screencast/: ScreencastDispatcher.java
inspector/src/main/java/com/taobao/weex/devtools/json/: ObjectMapper.java
inspector/src/main/java/com/taobao/weex/devtools/json/annotation/: JsonProperty.java  JsonValue.java
inspector/src/main/java/com/taobao/weex/devtools/toolbox/: EnvironmentFragment.java  EventDetailFragment.java  EventOverviewFragment.java  JsLogFragment.java  PerformanceActivity.java
inspector/src/main/java/com/taobao/weex/devtools/trace/: ComponentHeightComputer.java  DomTracker.java  HealthReport.java  ViewUtils.java
inspector/src/main/java/com/taobao/weex/devtools/websocket/: CloseCodes.java  SimpleEndpoint.java  SimpleSession.java
inspector/src/main/res/layout/: activity_performance.xml  fragment_environment.xml  fragment_event_detail.xml  fragment_event_overview.xml  fragment_js_log.xml  item_trace_event_item.xml
inspector/src/main/res/values/: styles_performance.xml
inspector/src/test/java/com/taobao/weex/devtools/inspector/network/: AsyncPrettyPrintResponseBodyTest.java  GunzippingOutputStreamTest.java  ResponseHandlingInputStreamTest.java
inspector/src/test/java/com/taobao/weex/devtools/json/: ObjectMapperTest.java
okhttp3_interceptor/: build.gradle
okhttp3_interceptor/src/main/java/com/taobao/weex/okhttp3/: Okhttp3WXHttpAdapter.java  WeexOkhttp3Interceptor.java
protocol/: build.gradle
protocol/gradle/wrapper/: gradle-wrapper.properties
protocol/src/main/java/com/taobao/weex/devtools/inspector/network/: NetworkEventReporter.java  NetworkEventReporterManager.java  RequestBodyHelper.java
(+4 files in other folders)
