apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply from: './bintray.gradle'
buildscript {
    repositories {
//        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        mavenCentral()
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

repositories {
    maven(){
        url 'https://maven.aliyun.com/repository/google'
    }
    mavenCentral()
    jcenter(){
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided 'com.android.support:support-annotations:25.0.1'
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.taobao.android.weex_inspection'
    PUBLISH_ARTIFACT_ID = 'protocol'
    PUBLISH_VERSION = '1.1.2'
}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//apply from: './android-release-aar.gradle'
